version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: "SuperSegura#2025"
      MYSQL_DATABASE: logisticom_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./proyecto_db.sql:/docker-entrypoint-initdb.d/init.sql

  app:
    build: .
    container_name: logisticom-app
    depends_on:
      - mysql
    environment:
      - MYSQL_HOST=localhost
      - MYSQL_DATABASE=logisticom_db
      - MYSQL_USER=root
      - MYSQL_PASSWORD="SuperSegura#2025"
    volumes:
      - .:/app
    command: sleep infinity

volumes:
  mysql_data:
